<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategory"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="19dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E5E7EB">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp" />
</com.google.android.material.card.MaterialCardView>