<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="170dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Dark overlay for readable text -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_featured_gradient" />

        <!-- Featured badge -->
        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/featured"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_badge_featured" />

        <!-- Name bottom-left -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Rating bottom-left (under name) -->
        <TextView
            android:id="@+id/tvRatingSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:text="★ 4.9"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:translationY="18dp"/>

        <!-- Price bottom-right -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </FrameLayout>

</androidx.cardview.widget.CardView>